<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="xyz.jeffreychang.openweatherlist.MainActivity">
    <include layout="@layout/toolbar_main" />
    <FrameLayout
        android:id="@+id/fragmentFrame"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </FrameLayout>

    <fragment
        android:id="@+id/fragment_weather"
        android:name="xyz.jeffreychang.openweatherlist.WeatherFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <!--<fragment-->
        <!--android:id="@+id/WeatherFragment"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--tools:layout="@layout/fragment_weather"-->
        <!--android:name="xyz.jeffreychang.openweatherlist.WeatherFragment">-->

    <!--</fragment>-->

</LinearLayout>
